<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <meta name="apple-mobile-web-app-title" content="Telegram Web">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="xplora" ng-controller="MainCtrl">
    <ion-nav-view></ion-nav-view>
    <script>
      window.loadScript = function () {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCbVOqAj8-MvwvbbNscXRXL8Sr4E8i7FL8&v=3.24&callback=initialize&libraries=places';
        document.body.appendChild(script);

        window.ISLOADED_MAPS = false;
        window.HAS_TIMEDOUT = false;
      }

      window.initialize = function () {
        window.ISLOADED_MAPS = true;
        window.directionsService = new google.maps.DirectionsService();
      }

      window.NOTIFIED = false;
      window.onload = window.loadScript;
    </script>
  </body>
</html>
